<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Corocoto</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!--  Header  //-->
    <div class="logo">Alex Corocoto</div>
    <div class="menu">
      <ul class="sideBar">
        <a href="./index.html"><li>Home</li></a>
        <a href="/index.html#projID"><li>Projects</li></a>
        <a href="/index.html#contactID"><li>Contact</li></a>
      </ul>
    </div>

    <div class="imageRight">
      <img class="imgAbout" src="./assets/images/Ellipse 1.png" alt="" />
      <img class="imgAbout" src="./assets/images/aboutme.png" alt="" />
    </div>

    <div class="imgLeft">
      <p class="jobTitle"></p>
      <br />
      <h1>About Me</h1>
      <br />
      <p class="jd">
        I love music. physical fitness, karaoke, eating healthy foods, i like
        learning new things . in my spare time i learn to create web pages. it
        is hard but its fun. hoping to be a web developer someday.
      </p>
      <br />
      <ul class="aboutLinks">
        <li class="aboutMe about1">Resume</li>
      </ul>
    </div>

    <!--  Projects  //-->
    <div class="myProject" id="projID">
      <!--  Footer   //-->
      <div class="footer" id="footerID">
        <img class="iconImg" src="./assets/images/insta.png" alt="" />
        <img class="iconImg" src="./assets/images/link.png" alt="" />
        <img class="iconImg" src="./assets/images/email.png" alt="" />
        <h5>Alex Corocoto</h5>
      </div>
    </div>
  </body>
</html>
