<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Corocoto</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- HEADER  //-->
    <div class="logo">Alex Corocoto</div>
    <div class="menu">
      <ul class="sideBar">
        <a href="./about.html"><li>About</li></a>
        <a href="#projID"><li>Projects</li></a>
        <a href="#contactID"><li>Contact</li></a>
      </ul>
    </div>

    <div class="imageRight">
      <img class="myImageRight" src="./assets/images/image.png" />
    </div>

    <div class="imgLeft">
      <p class="jobTitle">UI/UX DESIGNER</p>
      <br />
      <h1>
        Hello, My Name is <br />
        Alex C. Corocoto
      </h1>
      <br />

      <p class="jd">
        I am currently working as technical support supervisor in retail
        company, my work is to monitor and trouble shoot hardware and network
        related issue in our company.
      </p>
      <br />

      <ul class="aboutLinks">
        <a href="#projID"><li class="aboutMe about1">Projects</li></a>
        <a href=""><li class="aboutMe">LinkedIn</li></a>
      </ul>
    </div>

    <!--  Project //-->
    <div class="myProject" id="projID">
      <h1>Project</h1>
      <div class="projUnderline"></div>

      <div class="projTitle">
        <div class="projLeft">
          <br />
          <br />
          <br />
          <h2>Wellness Coach</h2>
          <p>
            Wellness coaches provide support to people who want to adopt
            healthier life habits or stay committed to new habits they've
            already adopted, while health coaches help clients assess current
            habits, determine desired changes, and develop strategies for
            success.
          </p>
          <div class="button">View Project</div>
        </div>

        <div class="projRight">
          <img class="projImg" src="./assets/images/fairytale.png" alt="" />
        </div>
      </div>

      <div class="projTitle">
        <div class="projRight">
          <br />
          <br />
          <br />
          <h2>Web Development</h2>
          <p>
            A web developer's job is to create websites. While their primary
            role is to ensure the website is visually appealing and easy to
            navigate, many web developers are also responsible for the website's
            performance and capacity.
          </p>
          <div class="button">View Project</div>
        </div>

        <div class="projLeft">
          <img class="projImg" src="./assets/images/calendar.png" alt="" />
        </div>
      </div>

      <div class="projTitle">
        <div class="projLeft">
          <br />
          <br />
          <br />
          <h2>Mobile App Development</h2>
          <p>
            Mobile application development is the process of creating software
            applications that run on a mobile device, and a typical mobile
            application utilizes a network connection to work with remote
            computing resources.
          </p>
          <div class="button">View Project</div>
        </div>

        <div class="projRight">
          <img class="projImg" src="./assets/images/phone.png" alt="" />
        </div>
      </div>

      <!--  Contact //-->
      <div class="contact" id="contactID">
        <h2>Contact</h2>
        <form action="">
          <label for="fName">Name</label> <br />
          <input type="text" name="fname" id="fname" /><br /><br />

          <label for="email">Email</label><br />
          <input type="text" name="email" id="email" /><br /><br />

          <label for="messages">Message</label><br />
          <input type="text" name="email" id="email" /><br /><br />

          <button type="button">Send</button>
        </form>
      </div>

      <!--  Footer //-->
      <div class="footer" id="footerID">
        <img class="iconImg" src="./assets/images/insta.png" alt="" />
        <img class="iconImg" src="./assets/images/link.png" alt="" />
        <img class="iconImg" src="./assets/images/email.png" alt="" />
        <h5>Alex Corocoto</h5>
      </div>
    </div>
  </body>
</html>
